DEBUG=False

DJANGO_CONFIGURATION=Dev
DJANGO_SETTINGS_MODULE=abc_backend.settings
SECRET_KEY=text

PROJECT_BASE_URL=http://127.0.0.1:8000
PROJECT_ENVIRONMENT=local

# postgres
POSTGRES_DB=name
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=host
POSTGRES_PORT=port

REDIS_CACHE_URL=url
REDIS_BROKER_URL=url
REDIS_BROKER_URL=url

IMAGE_NAME=abc
IMAGE_TAG=latest

APP_SERVER_HOST_PORT=8800
APP_SERVER_HOST_STATIC_PATH=./static/
APP_SERVER_HOST_MEDIA_PATH=./media/
APP_SERVER_HOST_PRIVATE_MEDIA_PATH=./private_media/

FLOWER_PORT=8801

FLOWER_HOST_PORT=8801
CELERY_BROKER_URL=url
CELERY_RESULT_BACKEND=url

GUNICORN_CMD_ARGS='--reload --workers 2 --threads 4'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = 587
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=email
ADMIN_EMAILS=emails


CSRF_TRUSTED_ORIGINS=http://localhost:9000
SUPERUSER_PASSWORD=qwerty1Q2

CELERY_APP=abc.celery:app
CELERY_TASK_SOFT_TIME_LIMIT=30
CELERY_TASK_HARD_TIME_LIMIT=60


AWS_STORAGE_BUCKET_NAME=abc-dev
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=

CORS_ALLOWED_ORIGINS=http://localhost:8000
CORS_ORIGIN_WHITELIST=http://localhost:8000
CORS_ALLOW_HEADERS=Content-Type,Authorization

CACHE_URL=url

SENTRY_DSN=url
SENTRY_TRACES_SAMPLE_RATE=1.0

ACCESS_TOKEN_LIFETIME=5 # minutes
REFRESH_TOKEN_LIFETIME=24 # hours
